listeners.tcp.default = 5672
log.file.level = error

default_user = $(RABBITMQ_USER)
default_pass = $(RABBITMQ_PASS)

definitions.import_backend = local_filesystem
definitions.local.path = /rabbit-setup/definitions.json
definitions.skip_if_unchanged = true